<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Q8-Bg-8VI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1AQ-LM-Yyn">
            <objects>
                <viewController id="SjW-tG-iHF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK9-dX-4J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile details will go heree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-hb-Mjx">
                                <rect key="frame" x="41" y="132" width="305" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99n-hb-Mjx" firstAttribute="leading" secondItem="3L0-Tm-yXx" secondAttribute="leading" constant="41" id="26d-9U-vA7"/>
                            <constraint firstItem="3L0-Tm-yXx" firstAttribute="trailing" secondItem="99n-hb-Mjx" secondAttribute="trailing" constant="68" id="Nvs-w6-Tuw"/>
                            <constraint firstItem="99n-hb-Mjx" firstAttribute="top" secondItem="3L0-Tm-yXx" secondAttribute="top" constant="44" id="P8o-Ka-PpS"/>
                            <constraint firstItem="3L0-Tm-yXx" firstAttribute="bottom" secondItem="99n-hb-Mjx" secondAttribute="bottom" constant="545" id="wKV-BV-YLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3L0-Tm-yXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKR-cU-fGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYR-k4-ggg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1458"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="jRK-AS-gAm">
            <objects>
                <viewController id="8Q8-Bg-8VI" customClass="LoadingViewController" customModule="RunTogether1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSq-tF-Xpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-b8-emK">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KwS-b8-emK" secondAttribute="height" multiplier="1:1" id="xcO-T8-vmm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warming Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-Ep-MYR">
                                <rect key="frame" x="0.0" y="154" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wt5-T3-Q3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" name="SilverFox"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DeepMatteGrey"/>
                        <constraints>
                            <constraint firstItem="KwS-b8-emK" firstAttribute="top" secondItem="Dnk-Ep-MYR" secondAttribute="bottom" constant="32" id="PRr-o5-UuZ"/>
                            <constraint firstItem="KwS-b8-emK" firstAttribute="centerX" secondItem="rGh-DL-MBq" secondAttribute="centerX" id="Zbs-wt-uvR"/>
                            <constraint firstItem="Dnk-Ep-MYR" firstAttribute="centerX" secondItem="rGh-DL-MBq" secondAttribute="centerX" id="bo2-0C-feD"/>
                            <constraint firstItem="Dnk-Ep-MYR" firstAttribute="width" secondItem="NSq-tF-Xpl" secondAttribute="width" id="drg-LP-QVg"/>
                            <constraint firstItem="KwS-b8-emK" firstAttribute="width" secondItem="NSq-tF-Xpl" secondAttribute="width" id="fvw-pi-P3D"/>
                            <constraint firstItem="KwS-b8-emK" firstAttribute="centerY" secondItem="rGh-DL-MBq" secondAttribute="centerY" id="iyq-3g-GS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGh-DL-MBq"/>
                    </view>
                    <connections>
                        <outlet property="loadingImage" destination="KwS-b8-emK" id="Ihh-5A-4BW"/>
                        <outlet property="warmingUpLabel" destination="Dnk-Ep-MYR" id="eeI-jD-LaF"/>
                        <segue destination="pRM-Oa-nss" kind="show" identifier="newUser" id="QJR-dM-74k"/>
                        <segue destination="htv-ny-qyb" kind="show" identifier="returningUser" id="T0p-B8-PQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a49-Bc-DXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="1458"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="K2m-Kn-Zr6">
            <objects>
                <viewController id="pRM-Oa-nss" customClass="CreateProfileViewController" customModule="RunTogether1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acq-aG-80w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-kq-6OH">
                                <rect key="frame" x="0.0" y="94" width="414" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-K3-GO6">
                                        <rect key="frame" x="62" y="0.0" width="290" height="44"/>
                                        <color key="backgroundColor" name="SilverFox"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MOf-YC-AqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="DarkSlate"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-Br-kOs">
                                        <rect key="frame" x="52.5" y="59" width="309" height="44"/>
                                        <color key="backgroundColor" name="SilverFox"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ge9-ct-ufX"/>
                                        </constraints>
                                        <color key="textColor" name="DarkSlate"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-bm-BFo">
                                        <rect key="frame" x="52.5" y="118" width="309" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-KZ-OfV">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight In Pounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-h8-heJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="38.5"/>
                                                        <color key="backgroundColor" name="SilverFox"/>
                                                        <color key="textColor" name="DarkSlate"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-i3-1ZR">
                                                        <rect key="frame" x="0.0" y="50.5" width="134" height="39"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-x2-gyi">
                                                        <rect key="frame" x="0.0" y="101.5" width="134" height="38.5"/>
                                                        <color key="backgroundColor" name="SilverFox"/>
                                                        <color key="textColor" name="DarkSlate"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-RZ-uf5">
                                                <rect key="frame" x="175" y="0.0" width="134" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-7D-Ag0">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-xZ-YiC">
                                                        <rect key="frame" x="0.0" y="48" width="134" height="44"/>
                                                        <color key="backgroundColor" name="SilverFox"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="03z-qK-7lg"/>
                                                        </constraints>
                                                        <color key="textColor" name="DarkSlate"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-Cd-2eZ">
                                                        <rect key="frame" x="0.0" y="96" width="134" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="wgV-a4-YpZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-ke-CMA">
                                        <rect key="frame" x="62" y="273" width="290" height="200"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-So-XLK">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                <color key="backgroundColor" name="DeepMatteGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="k0a-Ad-t0d"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Female"/>
                                                    <segment title="Other"/>
                                                    <segment title="Male"/>
                                                </segments>
                                                <color key="tintColor" name="areYaYellow"/>
                                                <connections>
                                                    <action selector="selectedGenderControlTapped:" destination="pRM-Oa-nss" eventType="valueChanged" id="PUx-Y6-a4x"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-58-h6G">
                                                <rect key="frame" x="29" y="78" width="232" height="45"/>
                                                <color key="backgroundColor" name="DeepMatteGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="op4-Ob-GsH"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Metric"/>
                                                    <segment title="Customary"/>
                                                </segments>
                                                <color key="tintColor" name="areYaYellow"/>
                                                <connections>
                                                    <action selector="selectedMeasurementStyleControlTapped:" destination="pRM-Oa-nss" eventType="valueChanged" id="ooe-HE-9ua"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-p6-0Xg">
                                                <rect key="frame" x="29" y="156" width="232" height="44"/>
                                                <color key="backgroundColor" name="DeepMatteGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ti0-Sb-PWq"/>
                                                </constraints>
                                                <state key="normal" title="Create Profile">
                                                    <color key="titleColor" name="SilverFox"/>
                                                </state>
                                                <connections>
                                                    <action selector="CreateProfileButtonTapped:" destination="pRM-Oa-nss" eventType="touchUpInside" id="fa9-EC-efe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bdK-58-h6G" firstAttribute="width" secondItem="f8N-So-XLK" secondAttribute="width" multiplier="0.8" id="2dR-Lu-1t7"/>
                                            <constraint firstItem="QDC-p6-0Xg" firstAttribute="width" secondItem="bdK-58-h6G" secondAttribute="width" id="MHI-ol-mRD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wgB-Br-kOs" firstAttribute="width" secondItem="SV1-bm-BFo" secondAttribute="width" id="A1J-he-rV7"/>
                                    <constraint firstItem="f8N-So-XLK" firstAttribute="width" secondItem="13Q-K3-GO6" secondAttribute="width" id="VDJ-ZS-kMM"/>
                                    <constraint firstItem="13Q-K3-GO6" firstAttribute="width" secondItem="Sya-kq-6OH" secondAttribute="width" multiplier="0.7" id="kAp-6i-faM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="DarkSlate"/>
                        <constraints>
                            <constraint firstItem="MKp-5k-28a" firstAttribute="trailing" secondItem="Sya-kq-6OH" secondAttribute="trailing" id="1dD-Jp-XfT"/>
                            <constraint firstItem="Sya-kq-6OH" firstAttribute="leading" secondItem="MKp-5k-28a" secondAttribute="leading" id="9HZ-VM-Lr5"/>
                            <constraint firstItem="Sya-kq-6OH" firstAttribute="top" secondItem="MKp-5k-28a" secondAttribute="top" constant="50" id="9jr-yz-xrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKp-5k-28a"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAI-RN-YSK"/>
                    <connections>
                        <outlet property="DesiredMeasurementSystemControl" destination="bdK-58-h6G" id="i8w-KG-qms"/>
                        <outlet property="WeightTextField" destination="qqM-h8-heJ" id="o0f-9w-pti"/>
                        <outlet property="ageTextField" destination="UvP-xZ-YiC" id="aBz-Rj-8JG"/>
                        <outlet property="createAProfileLabel" destination="13Q-K3-GO6" id="jqp-Lz-AGy"/>
                        <outlet property="createProfileButton" destination="QDC-p6-0Xg" id="RoC-1j-f7f"/>
                        <outlet property="genderSegmentedControl" destination="f8N-So-XLK" id="Eaw-D7-dBz"/>
                        <outlet property="heightTextField" destination="sPX-x2-gyi" id="K8a-sV-8Df"/>
                        <outlet property="userNameTextField" destination="wgB-Br-kOs" id="r3f-eF-bX3"/>
                        <segue destination="htv-ny-qyb" kind="show" identifier="toApp" id="Ouy-jv-cKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZQ-sP-aPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="694"/>
        </scene>
        <!--My Runs-->
        <scene sceneID="jNL-xQ-2f9">
            <objects>
                <tableViewController id="NRr-DT-LPF" customClass="RunHistoryTableViewController" customModule="RunTogether1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EB6-4f-UVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="nbF-LS-p5u">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-BR-cyn">
                                    <rect key="frame" x="20" y="40" width="374" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-Ea-gDl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACES WON:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-xH-SYG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SilverFox"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="seM-kp-kqj">
                                            <rect key="frame" x="0.0" y="69.5" width="374" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL DISTANCE RUN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-dW-KGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SilverFox"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="DarkSlate"/>
                            <constraints>
                                <constraint firstItem="fWn-BR-cyn" firstAttribute="centerX" secondItem="nbF-LS-p5u" secondAttribute="centerX" id="88i-Hf-un3"/>
                                <constraint firstItem="fWn-BR-cyn" firstAttribute="leading" secondItem="nbF-LS-p5u" secondAttribute="leading" constant="20" id="LGB-BE-4Xg"/>
                                <constraint firstAttribute="trailing" secondItem="fWn-BR-cyn" secondAttribute="trailing" constant="20" id="Zqd-do-TGt"/>
                                <constraint firstItem="fWn-BR-cyn" firstAttribute="centerY" secondItem="nbF-LS-p5u" secondAttribute="centerY" id="cDC-7z-Jht"/>
                                <constraint firstItem="fWn-BR-cyn" firstAttribute="top" secondItem="nbF-LS-p5u" secondAttribute="top" constant="40" id="zlt-o2-igY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runCell" rowHeight="280" id="rAG-3c-kub" customClass="RunTableViewCell" customModule="RunTogether1_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="291" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAG-3c-kub" id="bXe-Ik-etb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="279.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-Vh-XTf">
                                            <rect key="frame" x="0.0" y="70" width="414" height="209.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-aV-hQg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(DISTANCE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-qM-JEY">
                                                            <rect key="frame" x="160.5" y="0.0" width="93" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="SilverFox"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-Js-qQG">
                                                            <rect key="frame" x="0.0" y="54.5" width="414" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY POINTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-Sx-4PJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="SilverFox"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-qN-cbT">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="areYaYellow"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-7f-fxo">
                                                            <rect key="frame" x="0.0" y="108.5" width="414" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(MyTime)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-KR-XBc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="SilverFox"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(OpponentTime)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-8d-wIe">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="areYaYellow"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-qT-r8U">
                                                            <rect key="frame" x="0.0" y="163" width="414" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(MyDate)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-WC-KRA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="SilverFox"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(OpponentDate)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-Tj-SQX">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="areYaYellow"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LIX-Js-qQG" firstAttribute="height" secondItem="GNW-7f-fxo" secondAttribute="height" id="4t6-hw-qNo"/>
                                                        <constraint firstItem="LIX-Js-qQG" firstAttribute="leading" secondItem="kEQ-aV-hQg" secondAttribute="leading" id="7x3-yq-YXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="LIX-Js-qQG" secondAttribute="trailing" id="KTN-AD-LLd"/>
                                                        <constraint firstItem="GNW-7f-fxo" firstAttribute="leading" secondItem="kEQ-aV-hQg" secondAttribute="leading" id="Rry-v3-D64"/>
                                                        <constraint firstItem="bY4-qT-r8U" firstAttribute="leading" secondItem="kEQ-aV-hQg" secondAttribute="leading" id="T0k-Ct-n9q"/>
                                                        <constraint firstAttribute="trailing" secondItem="GNW-7f-fxo" secondAttribute="trailing" id="eNq-Rm-QsX"/>
                                                        <constraint firstAttribute="trailing" secondItem="bY4-qT-r8U" secondAttribute="trailing" id="n4H-My-d6R"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEQ-aV-hQg" firstAttribute="top" secondItem="dmc-Vh-XTf" secondAttribute="top" id="4ay-s5-oNF"/>
                                                <constraint firstAttribute="bottom" secondItem="kEQ-aV-hQg" secondAttribute="bottom" id="hTf-N4-bBy"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-IG-PnN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UD-Ra-ru6">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SilverFox"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-KC-xJg">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SilverFox"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpponentsUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glb-Ls-tRp">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="areYaYellow"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dmc-Vh-XTf" firstAttribute="leading" secondItem="bXe-Ik-etb" secondAttribute="leading" id="12x-5r-Vei"/>
                                        <constraint firstItem="dmc-Vh-XTf" firstAttribute="top" secondItem="I6F-IG-PnN" secondAttribute="bottom" id="CQE-uQ-nLc"/>
                                        <constraint firstAttribute="trailing" secondItem="dmc-Vh-XTf" secondAttribute="trailing" id="KoA-Yr-zF5"/>
                                        <constraint firstAttribute="bottom" secondItem="dmc-Vh-XTf" secondAttribute="bottom" id="cUe-J4-4F5"/>
                                        <constraint firstItem="I6F-IG-PnN" firstAttribute="centerX" secondItem="bXe-Ik-etb" secondAttribute="centerX" id="dbq-jg-T8T"/>
                                        <constraint firstItem="I6F-IG-PnN" firstAttribute="height" secondItem="bXe-Ik-etb" secondAttribute="height" multiplier="0.25" id="fdm-VU-8pp"/>
                                        <constraint firstItem="I6F-IG-PnN" firstAttribute="width" secondItem="bXe-Ik-etb" secondAttribute="width" id="n8x-vz-2d7"/>
                                        <constraint firstItem="I6F-IG-PnN" firstAttribute="top" secondItem="bXe-Ik-etb" secondAttribute="top" id="wcd-Vy-fmw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="DarkSlate"/>
                                <connections>
                                    <outlet property="distanceLabel" destination="H4Z-qM-JEY" id="lPG-2P-C8u"/>
                                    <outlet property="playerVsPlayerLabel" destination="kcu-KC-xJg" id="MXC-pb-Hpz"/>
                                    <segue destination="NXH-Ok-dyt" kind="show" trigger="accessoryAction" id="9n5-XL-HyQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRr-DT-LPF" id="Ftd-2e-HF0"/>
                            <outlet property="delegate" destination="NRr-DT-LPF" id="4ON-px-h3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Runs" id="9rb-v0-Kkc"/>
                    <connections>
                        <outlet property="RacesWonLabel" destination="Ft6-xH-SYG" id="aCq-IJ-kbk"/>
                        <outlet property="totalDistanceLabel" destination="y9C-dW-KGs" id="Swn-Fa-xnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqg-wY-HlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35P-WZ-oe2">
            <objects>
                <viewController id="NXH-Ok-dyt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOf-ts-Sd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pZ7-dQ-u0S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll0-zA-vGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="2217"/>
        </scene>
        <!--Go On A Run-->
        <scene sceneID="iRO-tV-ghZ">
            <objects>
                <viewController id="LXK-GV-JLw" customClass="GoOnARunViewController" customModule="RunTogether1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH8-bR-4VC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-Wr-yjs">
                                <rect key="frame" x="20.5" y="108" width="373" height="414.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-Hz-jbh">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-ZO-r7B">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="SilverFox"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quR-ov-YPM">
                                                <rect key="frame" x="261" y="0.0" width="112" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="SilverFox"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="quR-ov-YPM" firstAttribute="width" secondItem="yGa-Hz-jbh" secondAttribute="width" multiplier="0.3" id="dg0-Nb-DuP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-XY-ZTe">
                                        <rect key="frame" x="0.0" y="141.5" width="373" height="131.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="SilverFox"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-gH-Cv8">
                                        <rect key="frame" x="0.0" y="283" width="373" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation Gained" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-1p-xcj">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="SilverFox"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5it-hw-m73">
                                                <rect key="frame" x="138" y="0.0" width="235" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="SilverFox"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K0h-1p-xcj" firstAttribute="width" secondItem="NQT-gH-Cv8" secondAttribute="width" multiplier="0.33" id="Lxu-vS-eh0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tsW-XY-ZTe" secondAttribute="trailing" id="FHu-Yp-ZdI"/>
                                    <constraint firstItem="tsW-XY-ZTe" firstAttribute="leading" secondItem="ngD-Wr-yjs" secondAttribute="leading" id="fbX-Iy-lic"/>
                                    <constraint firstItem="NQT-gH-Cv8" firstAttribute="leading" secondItem="ngD-Wr-yjs" secondAttribute="leading" id="hdt-Xs-SMw"/>
                                    <constraint firstAttribute="trailing" secondItem="NQT-gH-Cv8" secondAttribute="trailing" id="s5e-Da-azF"/>
                                    <constraint firstItem="yGa-Hz-jbh" firstAttribute="leading" secondItem="ngD-Wr-yjs" secondAttribute="leading" id="xD6-Us-1xc"/>
                                    <constraint firstAttribute="trailing" secondItem="yGa-Hz-jbh" secondAttribute="trailing" id="zCw-eT-qSp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-kL-ATk">
                                <rect key="frame" x="62" y="580" width="290" height="60"/>
                                <color key="backgroundColor" name="areYaYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FMS-PT-xI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Start/Stop">
                                    <color key="titleColor" name="DeepMatteGrey"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="LXK-GV-JLw" eventType="touchUpInside" id="v4Q-aS-Rcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngD-Wr-yjs" firstAttribute="width" secondItem="mH8-bR-4VC" secondAttribute="width" multiplier="0.9" id="A6P-3H-bJu"/>
                            <constraint firstItem="YvO-kL-ATk" firstAttribute="width" secondItem="mH8-bR-4VC" secondAttribute="width" multiplier="0.7" id="Lf0-xW-5Er"/>
                            <constraint firstItem="YvO-kL-ATk" firstAttribute="centerX" secondItem="X4n-DH-daA" secondAttribute="centerX" id="bmc-r4-g7w"/>
                            <constraint firstItem="ngD-Wr-yjs" firstAttribute="top" secondItem="X4n-DH-daA" secondAttribute="top" constant="20" id="o88-hI-ghT"/>
                            <constraint firstItem="ngD-Wr-yjs" firstAttribute="centerX" secondItem="X4n-DH-daA" secondAttribute="centerX" id="pEX-ZF-Ln1"/>
                            <constraint firstItem="YvO-kL-ATk" firstAttribute="top" secondItem="ngD-Wr-yjs" secondAttribute="bottom" constant="57.5" id="voR-72-FF9"/>
                            <constraint firstItem="ngD-Wr-yjs" firstAttribute="centerY" secondItem="X4n-DH-daA" secondAttribute="centerY" multiplier="0.7" id="wvg-hm-CJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4n-DH-daA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Go On A Run" id="TZH-ma-qep"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="quR-ov-YPM" id="aSc-dZ-2cf"/>
                        <outlet property="distanceLabel" destination="tsW-XY-ZTe" id="8GC-Hv-GTa"/>
                        <outlet property="elevationLabel" destination="K0h-1p-xcj" id="gBR-JW-5Qc"/>
                        <outlet property="paceLabel" destination="5it-hw-m73" id="alB-JX-m5W"/>
                        <outlet property="startStopButton" destination="YvO-kL-ATk" id="Pqs-oc-yMs"/>
                        <outlet property="timeLabel" destination="LIK-ZO-r7B" id="b0h-x1-bnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFw-s4-XVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fn-IT-je0">
            <objects>
                <tabBarController id="htv-ny-qyb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jvy-CK-Zlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="DeepMatteGrey"/>
                    </tabBar>
                    <connections>
                        <segue destination="fso-eb-Vds" kind="relationship" relationship="viewControllers" id="ygB-oh-WS5"/>
                        <segue destination="2LO-dn-BnM" kind="relationship" relationship="viewControllers" id="wSR-YN-7tB"/>
                        <segue destination="YW2-MB-d3w" kind="relationship" relationship="viewControllers" id="6B5-J0-jXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T6-Ao-lYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="694"/>
        </scene>
        <!--Go On a Run-->
        <scene sceneID="Nkp-4U-Vkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fso-eb-Vds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Go On a Run" image="Runicon" largeContentSizeImage="Runicon" selectedImage="Runicon" id="dMv-Wr-Qxl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiV-1l-WD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="DeepMatteGrey"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXK-GV-JLw" kind="relationship" relationship="rootViewController" id="9AV-dC-4Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXM-Qw-C5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="694"/>
        </scene>
        <!--Run History-->
        <scene sceneID="eNk-To-cVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LO-dn-BnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run History" image="runHistory" selectedImage="runHistory" id="cDt-Kj-VS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvU-3e-tGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="DeepMatteGrey"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRr-DT-LPF" kind="relationship" relationship="rootViewController" id="Aal-NI-4E3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2St-Mx-bVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="694"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LcA-ne-iHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YW2-MB-d3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="LWf-kh-Tui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9V-MV-FFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjW-tG-iHF" kind="relationship" relationship="rootViewController" id="4wg-0s-X8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfJ-B9-uUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Runicon" width="26.666666030883789" height="26.666666030883789"/>
        <image name="loading" width="256" height="256"/>
        <image name="runHistory" width="26.666666030883789" height="26.666666030883789"/>
        <namedColor name="DarkSlate">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeepMatteGrey">
            <color red="0.22352941176470589" green="0.24705882352941178" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SilverFox">
            <color red="0.83137254901960789" green="0.83137254901960789" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="areYaYellow">
            <color red="0.99607843137254903" green="0.85490196078431369" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T0p-B8-PQR"/>
    </inferredMetricsTieBreakers>
</document>
