<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htv-ny-qyb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="1AQ-LM-Yyn">
            <objects>
                <viewController id="SjW-tG-iHF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK9-dX-4J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile details will go heree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-hb-Mjx">
                                <rect key="frame" x="41" y="132" width="305" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3L0-Tm-yXx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LWf-kh-Tui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYR-k4-ggg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="2221"/>
        </scene>
        <!--My Runs-->
        <scene sceneID="jNL-xQ-2f9">
            <objects>
                <tableViewController id="NRr-DT-LPF" customClass="RunHistoryTableViewController" customModule="RunTogether1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EB6-4f-UVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nbF-LS-p5u">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-BR-cyn">
                                    <rect key="frame" x="20" y="40" width="374" height="183"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-Ea-gDl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACES WON:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-xH-SYG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SilverFox"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="seM-kp-kqj">
                                            <rect key="frame" x="0.0" y="111" width="374" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL DISTANCE RUN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-dW-KGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SilverFox"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="DarkSlate"/>
                            <constraints>
                                <constraint firstItem="fWn-BR-cyn" firstAttribute="leading" secondItem="nbF-LS-p5u" secondAttribute="leading" constant="20" id="LGB-BE-4Xg"/>
                                <constraint firstAttribute="trailing" secondItem="fWn-BR-cyn" secondAttribute="trailing" constant="20" id="Zqd-do-TGt"/>
                                <constraint firstAttribute="bottom" secondItem="fWn-BR-cyn" secondAttribute="bottom" constant="40" id="p5R-S1-KSQ"/>
                                <constraint firstItem="fWn-BR-cyn" firstAttribute="top" secondItem="nbF-LS-p5u" secondAttribute="top" constant="40" id="zlt-o2-igY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="rAG-3c-kub">
                                <rect key="frame" x="0.0" y="291" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAG-3c-kub" id="bXe-Ik-etb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-ja-bhu">
                                            <rect key="frame" x="20" y="11" width="374" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(PLayerName vs PLayerName)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-KC-xJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(DISTANCE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-qM-JEY">
                                                    <rect key="frame" x="0.0" y="44" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Time)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-KR-XBc">
                                                    <rect key="frame" x="0.0" y="88" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-WC-KRA">
                                                    <rect key="frame" x="0.0" y="132" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tTp-ja-bhu" firstAttribute="top" secondItem="bXe-Ik-etb" secondAttribute="topMargin" id="5VG-sx-dFR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tTp-ja-bhu" secondAttribute="trailing" id="77B-PJ-ilO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tTp-ja-bhu" secondAttribute="bottom" id="IIc-vx-GvU"/>
                                        <constraint firstItem="tTp-ja-bhu" firstAttribute="leading" secondItem="bXe-Ik-etb" secondAttribute="leadingMargin" id="Rx9-8a-vbT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="DarkSlate"/>
                                <connections>
                                    <segue destination="2aN-ss-2A2" kind="show" id="kqb-SI-Xdc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRr-DT-LPF" id="Ftd-2e-HF0"/>
                            <outlet property="delegate" destination="NRr-DT-LPF" id="4ON-px-h3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Runs" id="9rb-v0-Kkc">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="QdL-Yq-TzF">
                            <connections>
                                <segue destination="SjW-tG-iHF" kind="show" id="rkd-e5-3vE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RacesWonLabel" destination="Ft6-xH-SYG" id="aCq-IJ-kbk"/>
                        <outlet property="totalDistanceLabel" destination="y9C-dW-KGs" id="Swn-Fa-xnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqg-wY-HlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="1397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vV-eF-V0y">
            <objects>
                <viewController id="2aN-ss-2A2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to7-Ub-Jqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="run history details go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-Tc-5YS">
                                <rect key="frame" x="55" y="104" width="305" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your stats from that run in this column" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-ac-80u">
                                <rect key="frame" x="55" y="248" width="143" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your oponents stats from that run in this column" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-IV-HJK">
                                <rect key="frame" x="217" y="248" width="143" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8b8-c6-JMK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPS-i2-cgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="2221"/>
        </scene>
        <!--Go On A Run-->
        <scene sceneID="iRO-tV-ghZ">
            <objects>
                <viewController id="LXK-GV-JLw" customClass="GoOnARunViewController" customModule="RunTogether1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH8-bR-4VC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-Wr-yjs">
                                <rect key="frame" x="20.5" y="108" width="373" height="414.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-Hz-jbh">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-ZO-r7B">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="SilverFox"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quR-ov-YPM">
                                                <rect key="frame" x="261" y="0.0" width="112" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="SilverFox"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="quR-ov-YPM" firstAttribute="width" secondItem="yGa-Hz-jbh" secondAttribute="width" multiplier="0.3" id="dg0-Nb-DuP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-XY-ZTe">
                                        <rect key="frame" x="0.0" y="141.5" width="373" height="131.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="SilverFox"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-gH-Cv8">
                                        <rect key="frame" x="0.0" y="283" width="373" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation Gained" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-1p-xcj">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="SilverFox"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5it-hw-m73">
                                                <rect key="frame" x="138" y="0.0" width="235" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="SilverFox"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K0h-1p-xcj" firstAttribute="width" secondItem="NQT-gH-Cv8" secondAttribute="width" multiplier="0.33" id="Lxu-vS-eh0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tsW-XY-ZTe" secondAttribute="trailing" id="FHu-Yp-ZdI"/>
                                    <constraint firstItem="tsW-XY-ZTe" firstAttribute="leading" secondItem="ngD-Wr-yjs" secondAttribute="leading" id="fbX-Iy-lic"/>
                                    <constraint firstItem="NQT-gH-Cv8" firstAttribute="leading" secondItem="ngD-Wr-yjs" secondAttribute="leading" id="hdt-Xs-SMw"/>
                                    <constraint firstAttribute="trailing" secondItem="NQT-gH-Cv8" secondAttribute="trailing" id="s5e-Da-azF"/>
                                    <constraint firstItem="yGa-Hz-jbh" firstAttribute="leading" secondItem="ngD-Wr-yjs" secondAttribute="leading" id="xD6-Us-1xc"/>
                                    <constraint firstAttribute="trailing" secondItem="yGa-Hz-jbh" secondAttribute="trailing" id="zCw-eT-qSp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-kL-ATk">
                                <rect key="frame" x="62" y="580" width="290" height="60"/>
                                <color key="backgroundColor" name="areYaYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FMS-PT-xI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Start/Stop">
                                    <color key="titleColor" name="DeepMatteGrey"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="LXK-GV-JLw" eventType="touchUpInside" id="v4Q-aS-Rcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngD-Wr-yjs" firstAttribute="width" secondItem="mH8-bR-4VC" secondAttribute="width" multiplier="0.9" id="A6P-3H-bJu"/>
                            <constraint firstItem="YvO-kL-ATk" firstAttribute="width" secondItem="mH8-bR-4VC" secondAttribute="width" multiplier="0.7" id="Lf0-xW-5Er"/>
                            <constraint firstItem="YvO-kL-ATk" firstAttribute="centerX" secondItem="X4n-DH-daA" secondAttribute="centerX" id="bmc-r4-g7w"/>
                            <constraint firstItem="ngD-Wr-yjs" firstAttribute="top" secondItem="X4n-DH-daA" secondAttribute="top" constant="20" id="o88-hI-ghT"/>
                            <constraint firstItem="ngD-Wr-yjs" firstAttribute="centerX" secondItem="X4n-DH-daA" secondAttribute="centerX" id="pEX-ZF-Ln1"/>
                            <constraint firstItem="YvO-kL-ATk" firstAttribute="top" secondItem="ngD-Wr-yjs" secondAttribute="bottom" constant="57.5" id="voR-72-FF9"/>
                            <constraint firstItem="ngD-Wr-yjs" firstAttribute="centerY" secondItem="X4n-DH-daA" secondAttribute="centerY" multiplier="0.7" id="wvg-hm-CJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4n-DH-daA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Go On A Run" id="TZH-ma-qep">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="wFG-RV-RPs">
                            <color key="tintColor" name="SilverFox"/>
                            <connections>
                                <segue destination="SjW-tG-iHF" kind="show" id="F9H-vc-3TS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesLabel" destination="quR-ov-YPM" id="aSc-dZ-2cf"/>
                        <outlet property="distanceLabel" destination="tsW-XY-ZTe" id="8GC-Hv-GTa"/>
                        <outlet property="elevationLabel" destination="K0h-1p-xcj" id="gBR-JW-5Qc"/>
                        <outlet property="paceLabel" destination="5it-hw-m73" id="alB-JX-m5W"/>
                        <outlet property="startStopButton" destination="YvO-kL-ATk" id="Pqs-oc-yMs"/>
                        <outlet property="timeLabel" destination="LIK-ZO-r7B" id="b0h-x1-bnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFw-s4-XVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fn-IT-je0">
            <objects>
                <tabBarController id="htv-ny-qyb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jvy-CK-Zlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="DeepMatteGrey"/>
                    </tabBar>
                    <connections>
                        <segue destination="fso-eb-Vds" kind="relationship" relationship="viewControllers" id="ygB-oh-WS5"/>
                        <segue destination="tkX-vA-v9c" kind="relationship" relationship="viewControllers" id="lyL-9c-xBO"/>
                        <segue destination="2LO-dn-BnM" kind="relationship" relationship="viewControllers" id="wSR-YN-7tB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T6-Ao-lYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nJo-Jj-gPC">
            <objects>
                <tableViewController id="SYf-Ag-OOJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jd-6g-nuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="S6E-Mt-dUw">
                                <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6E-Mt-dUw" id="SKz-k3-Fx7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SYf-Ag-OOJ" id="w7V-cc-gmH"/>
                            <outlet property="delegate" destination="SYf-Ag-OOJ" id="Bdy-4J-NJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="flL-kL-gfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGW-IQ-N1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="1387"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Nkp-4U-Vkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fso-eb-Vds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="dMv-Wr-Qxl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiV-1l-WD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="DeepMatteGrey"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXK-GV-JLw" kind="relationship" relationship="rootViewController" id="9AV-dC-4Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXM-Qw-C5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="623"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oj7-NT-Wpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkX-vA-v9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bjh-GC-Gpo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNQ-w3-Gnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYf-Ag-OOJ" kind="relationship" relationship="rootViewController" id="bcI-gh-iZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0p-hy-CXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="623"/>
        </scene>
        <!--Item-->
        <scene sceneID="eNk-To-cVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LO-dn-BnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cDt-Kj-VS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvU-3e-tGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="DeepMatteGrey"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRr-DT-LPF" kind="relationship" relationship="rootViewController" id="Aal-NI-4E3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2St-Mx-bVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="623"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkSlate">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeepMatteGrey">
            <color red="0.22352941176470589" green="0.24705882352941178" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SilverFox">
            <color red="0.83137254901960789" green="0.83137254901960789" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="areYaYellow">
            <color red="0.99607843137254903" green="0.85490196078431369" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rkd-e5-3vE"/>
    </inferredMetricsTieBreakers>
</document>
